# LocalMicroServices

./: common.env  docker-compose.yml  pom.xml  readme.md
CUSTOM_RESOURCES/: start-services.ps1
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/apigateway/controller/: FallbackController.java
api-gateway/src/main/resources/: application.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/example/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/resources/: application.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/example/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/example/notificationservice/controller/: ControllerExceptionHandler.java  NotificationController.java
notification-service/src/main/java/com/example/notificationservice/dto/: EmailDTO.java
notification-service/src/main/java/com/example/notificationservice/executor/: Executor.java
notification-service/src/main/java/com/example/notificationservice/kafka/: ThrowingFunction.java  UserEventConsumer.java
notification-service/src/main/java/com/example/notificationservice/service/: EmailService.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/example/notificationservice/controller/: NotificationControllerTest.java
notification-service/src/test/java/com/example/notificationservice/kafka/: UserEventConsumerTest.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/example/userservice/: UserServiceApp.java
user-service/src/main/java/com/example/userservice/app/: UserConsoleApp.java
user-service/src/main/java/com/example/userservice/controller/: ControllerExceptionHandler.java  UserController.java
user-service/src/main/java/com/example/userservice/dto/: UserDTO.java
user-service/src/main/java/com/example/userservice/mapper/: UserMapper.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/example/userservice/controller/: UserControllerTest.java
